ServerRoot "/home/nico/Projects/web-server-finalsolution/server"
DocumentRoot "/home/nico/Projects/web-server-finalsolution/server/public_html/"
Listen 8096
LogFile "/home/nico/Projects/web-server-finalsolution/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
