ServerRoot "/home/nico/Projects/web-server-finalsolution/"
DocumentRoot "/home/nico/Projects/web-server-finalsolution/public_html/"
Listen 9999
LogFile "/home/nico/Projects/web-server-finalsolution/logs/log.txt"
ScriptAlias /cgi-bin/ "/home/nico/Projects/web-server-finalsolution/public_html/cgi-bin/"
Alias /ab/ "/home/nico/Projects/web-server-finalsolution/public_html/ab1/ab2/"
Alias /~traciely/ "/home/nico/Projects/web-server-finalsolution/public_html/"